{
  "name": "Beginner Lab",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "postCreateCommand": "bash .devcontainer/beginners/postCreate.sh",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
